<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>drava</title>
</head>
<body>
  <textarea class="notes"></textarea>
  <button class="play">▶</button>
  <button class="start" onclick="startPitchDetect();">Get sound from mic</button></p>
  <main>
  </main>  
  <div id="detector" class="vague">
    <!-- <button onclick="this.innerText = togglePlayback()">use demo audio</button> -->
    <!-- <button onclick="toggleLiveInput()">use live input</button> -->
  </div>
</body>
<script src="js/abconnect.js"></script>
<script src="js/note.js"></script>
<script src="js/main.js"></script>
<script src="js/pitchdetect.js"></script>
</html>